token literal names:
null
';'
'='
'USING'
'MODULE'
'{'
'}'
'PACKAGE'
'IMPORT'
'.'
'ENUM'
','
'ERROR'
'PROC_MACRO'
'('
')'
'!'
'MACRO'
'MIXIN'
'PUBLIC'
'PRIVATE'
'VAR'
':'
'OPERATOR'
'SWITCH'
'CASE'
'...'
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'&'
'|'
'^'
'<<'
'>>'
'TYPECLASS'
'FMAP'
'FUNCTION'
'<'
'>'
'VIRTUAL'
'CLASS'
'INT'
'FLOAT'
'STRING'
'BOOL'
'DATE'
'TIME'
'ARRAY'
'DICT'
'POINTER'
'LAMBDA'
'JSON'
'AUTO'
'=='
'!='
'<='
'>='
'AND'
'OR'
'XOR'
'IF'
'THEN'
'ELSE'
'FOR'
'##'
'IN'
'LIKE'
'BETWEEN'
'CONTAINS'
'['
']'
'TRUE'
'FALSE'
'AS'
'COUNT'
'SUM'
'AVG'
'GROUP'
'BY'
'=>'
null
null
null
'NOT'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
STRING
NUMBER
NOT
COMMENT
WS

rule names:
filter
statement
assignment
typeAliasDeclaration
moduleDeclaration
packageDeclaration
importStatement
enumDeclaration
errorStatement
procMacroDeclaration
procMacroInvocation
macroDeclaration
mixinDeclaration
varDeclaration
operatorOverloadDeclaration
switchStatement
caseStatement
foldExpression
foldOperator
typeclassDeclaration
fmapDeclaration
functionDeclaration
classDeclaration
accessSpecifier
templateParam
param
type
primary
expression
atom
value
valueList
function
lambda
paramList


atn:
[4, 1, 90, 839, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 5, 0, 72, 8, 0, 10, 0, 12, 0, 75, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 124, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 139, 8, 4, 10, 4, 12, 4, 142, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 150, 8, 5, 10, 5, 12, 5, 153, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 161, 8, 6, 10, 6, 12, 6, 164, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 172, 8, 7, 10, 7, 12, 7, 175, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 188, 8, 9, 10, 9, 12, 9, 191, 9, 9, 3, 9, 193, 8, 9, 1, 9, 1, 9, 1, 9, 5, 9, 198, 8, 9, 10, 9, 12, 9, 201, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 217, 8, 11, 10, 11, 12, 11, 220, 9, 11, 3, 11, 222, 8, 11, 1, 11, 1, 11, 1, 11, 5, 11, 227, 8, 11, 10, 11, 12, 11, 230, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 239, 8, 12, 10, 12, 12, 12, 242, 9, 12, 1, 12, 1, 12, 1, 13, 3, 13, 247, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 257, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 263, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 274, 8, 14, 10, 14, 12, 14, 277, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 287, 8, 15, 10, 15, 12, 15, 290, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 298, 8, 16, 10, 16, 12, 16, 301, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 328, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 337, 8, 19, 10, 19, 12, 19, 340, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 354, 8, 20, 10, 20, 12, 20, 357, 9, 20, 1, 20, 1, 20, 1, 21, 3, 21, 362, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 370, 8, 21, 10, 21, 12, 21, 373, 9, 21, 3, 21, 375, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 382, 8, 21, 10, 21, 12, 21, 385, 9, 21, 1, 21, 1, 21, 1, 21, 3, 21, 390, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 398, 8, 21, 10, 21, 12, 21, 401, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 408, 8, 21, 10, 21, 12, 21, 411, 9, 21, 3, 21, 413, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 420, 8, 21, 10, 21, 12, 21, 423, 9, 21, 1, 21, 1, 21, 1, 21, 3, 21, 428, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 436, 8, 21, 10, 21, 12, 21, 439, 9, 21, 1, 21, 1, 21, 1, 21, 3, 21, 444, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 453, 8, 21, 10, 21, 12, 21, 456, 9, 21, 3, 21, 458, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 465, 8, 21, 10, 21, 12, 21, 468, 9, 21, 1, 21, 1, 21, 3, 21, 472, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 480, 8, 22, 10, 22, 12, 22, 483, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 492, 8, 22, 10, 22, 12, 22, 495, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 502, 8, 22, 10, 22, 12, 22, 505, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 517, 8, 22, 10, 22, 12, 22, 520, 9, 22, 1, 22, 3, 22, 523, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 529, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 535, 8, 23, 10, 23, 12, 23, 538, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 546, 8, 24, 10, 24, 12, 24, 549, 9, 24, 1, 24, 1, 24, 3, 24, 553, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 586, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 592, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 617, 8, 28, 10, 28, 12, 28, 620, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 630, 8, 28, 10, 28, 12, 28, 633, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 641, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 688, 8, 28, 10, 28, 12, 28, 691, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 746, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 771, 8, 30, 1, 31, 1, 31, 1, 31, 5, 31, 776, 8, 31, 10, 31, 12, 31, 779, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 816, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 824, 8, 33, 10, 33, 12, 33, 827, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 834, 8, 34, 10, 34, 12, 34, 837, 9, 34, 1, 34, 0, 1, 56, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 2, 1, 0, 19, 20, 1, 0, 27, 38, 943, 0, 73, 1, 0, 0, 0, 2, 123, 1, 0, 0, 0, 4, 125, 1, 0, 0, 0, 6, 129, 1, 0, 0, 0, 8, 134, 1, 0, 0, 0, 10, 145, 1, 0, 0, 0, 12, 156, 1, 0, 0, 0, 14, 165, 1, 0, 0, 0, 16, 178, 1, 0, 0, 0, 18, 181, 1, 0, 0, 0, 20, 204, 1, 0, 0, 0, 22, 210, 1, 0, 0, 0, 24, 233, 1, 0, 0, 0, 26, 262, 1, 0, 0, 0, 28, 264, 1, 0, 0, 0, 30, 280, 1, 0, 0, 0, 32, 293, 1, 0, 0, 0, 34, 327, 1, 0, 0, 0, 36, 329, 1, 0, 0, 0, 38, 331, 1, 0, 0, 0, 40, 343, 1, 0, 0, 0, 42, 471, 1, 0, 0, 0, 44, 522, 1, 0, 0, 0, 46, 528, 1, 0, 0, 0, 48, 552, 1, 0, 0, 0, 50, 554, 1, 0, 0, 0, 52, 585, 1, 0, 0, 0, 54, 591, 1, 0, 0, 0, 56, 640, 1, 0, 0, 0, 58, 745, 1, 0, 0, 0, 60, 770, 1, 0, 0, 0, 62, 772, 1, 0, 0, 0, 64, 815, 1, 0, 0, 0, 66, 817, 1, 0, 0, 0, 68, 830, 1, 0, 0, 0, 70, 72, 3, 2, 1, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 5, 0, 0, 1, 77, 1, 1, 0, 0, 0, 78, 79, 3, 26, 13, 0, 79, 80, 5, 1, 0, 0, 80, 124, 1, 0, 0, 0, 81, 82, 3, 42, 21, 0, 82, 83, 5, 1, 0, 0, 83, 124, 1, 0, 0, 0, 84, 85, 3, 44, 22, 0, 85, 86, 5, 1, 0, 0, 86, 124, 1, 0, 0, 0, 87, 88, 3, 14, 7, 0, 88, 89, 5, 1, 0, 0, 89, 124, 1, 0, 0, 0, 90, 91, 3, 56, 28, 0, 91, 92, 5, 1, 0, 0, 92, 124, 1, 0, 0, 0, 93, 94, 3, 22, 11, 0, 94, 95, 5, 1, 0, 0, 95, 124, 1, 0, 0, 0, 96, 97, 3, 24, 12, 0, 97, 98, 5, 1, 0, 0, 98, 124, 1, 0, 0, 0, 99, 100, 3, 16, 8, 0, 100, 101, 5, 1, 0, 0, 101, 124, 1, 0, 0, 0, 102, 103, 3, 8, 4, 0, 103, 104, 5, 1, 0, 0, 104, 124, 1, 0, 0, 0, 105, 106, 3, 10, 5, 0, 106, 107, 5, 1, 0, 0, 107, 124, 1, 0, 0, 0, 108, 109, 3, 12, 6, 0, 109, 110, 5, 1, 0, 0, 110, 124, 1, 0, 0, 0, 111, 112, 3, 6, 3, 0, 112, 113, 5, 1, 0, 0, 113, 124, 1, 0, 0, 0, 114, 115, 3, 28, 14, 0, 115, 116, 5, 1, 0, 0, 116, 124, 1, 0, 0, 0, 117, 118, 3, 30, 15, 0, 118, 119, 5, 1, 0, 0, 119, 124, 1, 0, 0, 0, 120, 121, 3, 4, 2, 0, 121, 122, 5, 1, 0, 0, 122, 124, 1, 0, 0, 0, 123, 78, 1, 0, 0, 0, 123, 81, 1, 0, 0, 0, 123, 84, 1, 0, 0, 0, 123, 87, 1, 0, 0, 0, 123, 90, 1, 0, 0, 0, 123, 93, 1, 0, 0, 0, 123, 96, 1, 0, 0, 0, 123, 99, 1, 0, 0, 0, 123, 102, 1, 0, 0, 0, 123, 105, 1, 0, 0, 0, 123, 108, 1, 0, 0, 0, 123, 111, 1, 0, 0, 0, 123, 114, 1, 0, 0, 0, 123, 117, 1, 0, 0, 0, 123, 120, 1, 0, 0, 0, 124, 3, 1, 0, 0, 0, 125, 126, 5, 85, 0, 0, 126, 127, 5, 2, 0, 0, 127, 128, 3, 56, 28, 0, 128, 5, 1, 0, 0, 0, 129, 130, 5, 3, 0, 0, 130, 131, 5, 85, 0, 0, 131, 132, 5, 2, 0, 0, 132, 133, 3, 52, 26, 0, 133, 7, 1, 0, 0, 0, 134, 135, 5, 4, 0, 0, 135, 136, 5, 85, 0, 0, 136, 140, 5, 5, 0, 0, 137, 139, 3, 2, 1, 0, 138, 137, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 5, 6, 0, 0, 144, 9, 1, 0, 0, 0, 145, 146, 5, 7, 0, 0, 146, 147, 5, 85, 0, 0, 147, 151, 5, 5, 0, 0, 148, 150, 3, 2, 1, 0, 149, 148, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 155, 5, 6, 0, 0, 155, 11, 1, 0, 0, 0, 156, 157, 5, 8, 0, 0, 157, 162, 5, 85, 0, 0, 158, 159, 5, 9, 0, 0, 159, 161, 5, 85, 0, 0, 160, 158, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 13, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 5, 10, 0, 0, 166, 167, 5, 85, 0, 0, 167, 168, 5, 5, 0, 0, 168, 173, 5, 85, 0, 0, 169, 170, 5, 11, 0, 0, 170, 172, 5, 85, 0, 0, 171, 169, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 177, 5, 6, 0, 0, 177, 15, 1, 0, 0, 0, 178, 179, 5, 12, 0, 0, 179, 180, 5, 86, 0, 0, 180, 17, 1, 0, 0, 0, 181, 182, 5, 13, 0, 0, 182, 183, 5, 85, 0, 0, 183, 192, 5, 14, 0, 0, 184, 189, 3, 50, 25, 0, 185, 186, 5, 11, 0, 0, 186, 188, 3, 50, 25, 0, 187, 185, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 184, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 5, 15, 0, 0, 195, 199, 5, 5, 0, 0, 196, 198, 3, 2, 1, 0, 197, 196, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 203, 5, 6, 0, 0, 203, 19, 1, 0, 0, 0, 204, 205, 5, 85, 0, 0, 205, 206, 5, 16, 0, 0, 206, 207, 5, 14, 0, 0, 207, 208, 3, 56, 28, 0, 208, 209, 5, 15, 0, 0, 209, 21, 1, 0, 0, 0, 210, 211, 5, 17, 0, 0, 211, 212, 5, 85, 0, 0, 212, 221, 5, 14, 0, 0, 213, 218, 3, 50, 25, 0, 214, 215, 5, 11, 0, 0, 215, 217, 3, 50, 25, 0, 216, 214, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 213, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 5, 15, 0, 0, 224, 228, 5, 5, 0, 0, 225, 227, 3, 2, 1, 0, 226, 225, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 232, 5, 6, 0, 0, 232, 23, 1, 0, 0, 0, 233, 234, 5, 18, 0, 0, 234, 235, 5, 85, 0, 0, 235, 240, 5, 5, 0, 0, 236, 239, 3, 26, 13, 0, 237, 239, 3, 42, 21, 0, 238, 236, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 244, 5, 6, 0, 0, 244, 25, 1, 0, 0, 0, 245, 247, 7, 0, 0, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 5, 21, 0, 0, 249, 250, 5, 85, 0, 0, 250, 251, 5, 22, 0, 0, 251, 252, 3, 52, 26, 0, 252, 253, 5, 2, 0, 0, 253, 254, 3, 56, 28, 0, 254, 263, 1, 0, 0, 0, 255, 257, 7, 0, 0, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 5, 21, 0, 0, 259, 260, 5, 85, 0, 0, 260, 261, 5, 2, 0, 0, 261, 263, 3, 56, 28, 0, 262, 246, 1, 0, 0, 0, 262, 256, 1, 0, 0, 0, 263, 27, 1, 0, 0, 0, 264, 265, 5, 23, 0, 0, 265, 266, 5, 85, 0, 0, 266, 267, 5, 14, 0, 0, 267, 268, 3, 50, 25, 0, 268, 269, 5, 11, 0, 0, 269, 270, 3, 50, 25, 0, 270, 271, 5, 15, 0, 0, 271, 275, 5, 5, 0, 0, 272, 274, 3, 2, 1, 0, 273, 272, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 5, 6, 0, 0, 279, 29, 1, 0, 0, 0, 280, 281, 5, 24, 0, 0, 281, 282, 5, 14, 0, 0, 282, 283, 3, 56, 28, 0, 283, 284, 5, 15, 0, 0, 284, 288, 5, 5, 0, 0, 285, 287, 3, 32, 16, 0, 286, 285, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 292, 5, 6, 0, 0, 292, 31, 1, 0, 0, 0, 293, 294, 5, 25, 0, 0, 294, 295, 3, 56, 28, 0, 295, 299, 5, 22, 0, 0, 296, 298, 3, 2, 1, 0, 297, 296, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 33, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 303, 5, 14, 0, 0, 303, 304, 3, 52, 26, 0, 304, 305, 5, 26, 0, 0, 305, 306, 3, 36, 18, 0, 306, 307, 5, 15, 0, 0, 307, 328, 1, 0, 0, 0, 308, 309, 5, 14, 0, 0, 309, 310, 3, 52, 26, 0, 310, 311, 3, 36, 18, 0, 311, 312, 5, 26, 0, 0, 312, 313, 5, 15, 0, 0, 313, 328, 1, 0, 0, 0, 314, 315, 5, 14, 0, 0, 315, 316, 5, 26, 0, 0, 316, 317, 3, 36, 18, 0, 317, 318, 3, 52, 26, 0, 318, 319, 5, 15, 0, 0, 319, 328, 1, 0, 0, 0, 320, 321, 5, 14, 0, 0, 321, 322, 3, 52, 26, 0, 322, 323, 5, 26, 0, 0, 323, 324, 3, 36, 18, 0, 324, 325, 3, 52, 26, 0, 325, 326, 5, 15, 0, 0, 326, 328, 1, 0, 0, 0, 327, 302, 1, 0, 0, 0, 327, 308, 1, 0, 0, 0, 327, 314, 1, 0, 0, 0, 327, 320, 1, 0, 0, 0, 328, 35, 1, 0, 0, 0, 329, 330, 7, 1, 0, 0, 330, 37, 1, 0, 0, 0, 331, 332, 5, 39, 0, 0, 332, 333, 5, 85, 0, 0, 333, 338, 5, 5, 0, 0, 334, 337, 3, 42, 21, 0, 335, 337, 3, 40, 20, 0, 336, 334, 1, 0, 0, 0, 336, 335, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 342, 5, 6, 0, 0, 342, 39, 1, 0, 0, 0, 343, 344, 5, 40, 0, 0, 344, 345, 5, 14, 0, 0, 345, 346, 3, 50, 25, 0, 346, 347, 5, 11, 0, 0, 347, 348, 3, 50, 25, 0, 348, 349, 5, 15, 0, 0, 349, 350, 5, 22, 0, 0, 350, 351, 3, 52, 26, 0, 351, 355, 5, 5, 0, 0, 352, 354, 3, 2, 1, 0, 353, 352, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 358, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 359, 5, 6, 0, 0, 359, 41, 1, 0, 0, 0, 360, 362, 7, 0, 0, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 5, 41, 0, 0, 364, 365, 5, 85, 0, 0, 365, 374, 5, 14, 0, 0, 366, 371, 3, 50, 25, 0, 367, 368, 5, 11, 0, 0, 368, 370, 3, 50, 25, 0, 369, 367, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 366, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 5, 15, 0, 0, 377, 378, 5, 22, 0, 0, 378, 379, 3, 52, 26, 0, 379, 383, 5, 5, 0, 0, 380, 382, 3, 2, 1, 0, 381, 380, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 386, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 387, 5, 6, 0, 0, 387, 472, 1, 0, 0, 0, 388, 390, 7, 0, 0, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 5, 41, 0, 0, 392, 393, 5, 85, 0, 0, 393, 394, 5, 42, 0, 0, 394, 399, 3, 48, 24, 0, 395, 396, 5, 26, 0, 0, 396, 398, 3, 48, 24, 0, 397, 395, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 403, 5, 43, 0, 0, 403, 412, 5, 14, 0, 0, 404, 409, 3, 50, 25, 0, 405, 406, 5, 11, 0, 0, 406, 408, 3, 50, 25, 0, 407, 405, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 404, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 5, 15, 0, 0, 415, 416, 5, 22, 0, 0, 416, 417, 3, 52, 26, 0, 417, 421, 5, 5, 0, 0, 418, 420, 3, 2, 1, 0, 419, 418, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 424, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 425, 5, 6, 0, 0, 425, 472, 1, 0, 0, 0, 426, 428, 7, 0, 0, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 5, 41, 0, 0, 430, 431, 5, 85, 0, 0, 431, 432, 5, 22, 0, 0, 432, 433, 3, 38, 19, 0, 433, 437, 5, 5, 0, 0, 434, 436, 3, 2, 1, 0, 435, 434, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 440, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 441, 5, 6, 0, 0, 441, 472, 1, 0, 0, 0, 442, 444, 7, 0, 0, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 5, 44, 0, 0, 446, 447, 5, 41, 0, 0, 447, 448, 5, 85, 0, 0, 448, 457, 5, 14, 0, 0, 449, 454, 3, 50, 25, 0, 450, 451, 5, 11, 0, 0, 451, 453, 3, 50, 25, 0, 452, 450, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 449, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 5, 15, 0, 0, 460, 461, 5, 22, 0, 0, 461, 462, 3, 52, 26, 0, 462, 466, 5, 5, 0, 0, 463, 465, 3, 2, 1, 0, 464, 463, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 469, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 470, 5, 6, 0, 0, 470, 472, 1, 0, 0, 0, 471, 361, 1, 0, 0, 0, 471, 389, 1, 0, 0, 0, 471, 427, 1, 0, 0, 0, 471, 443, 1, 0, 0, 0, 472, 43, 1, 0, 0, 0, 473, 474, 5, 45, 0, 0, 474, 475, 5, 85, 0, 0, 475, 481, 5, 5, 0, 0, 476, 477, 3, 46, 23, 0, 477, 478, 3, 2, 1, 0, 478, 480, 1, 0, 0, 0, 479, 476, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 484, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 523, 5, 6, 0, 0, 485, 486, 5, 45, 0, 0, 486, 487, 5, 85, 0, 0, 487, 488, 5, 42, 0, 0, 488, 493, 3, 48, 24, 0, 489, 490, 5, 26, 0, 0, 490, 492, 3, 48, 24, 0, 491, 489, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 496, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 497, 5, 43, 0, 0, 497, 503, 5, 5, 0, 0, 498, 499, 3, 46, 23, 0, 499, 500, 3, 2, 1, 0, 500, 502, 1, 0, 0, 0, 501, 498, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 506, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 507, 5, 6, 0, 0, 507, 523, 1, 0, 0, 0, 508, 509, 5, 45, 0, 0, 509, 510, 5, 85, 0, 0, 510, 511, 5, 22, 0, 0, 511, 512, 5, 85, 0, 0, 512, 518, 5, 5, 0, 0, 513, 514, 3, 46, 23, 0, 514, 515, 3, 2, 1, 0, 515, 517, 1, 0, 0, 0, 516, 513, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 521, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 521, 523, 5, 6, 0, 0, 522, 473, 1, 0, 0, 0, 522, 485, 1, 0, 0, 0, 522, 508, 1, 0, 0, 0, 523, 45, 1, 0, 0, 0, 524, 525, 5, 19, 0, 0, 525, 529, 5, 22, 0, 0, 526, 527, 5, 20, 0, 0, 527, 529, 5, 22, 0, 0, 528, 524, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 536, 1, 0, 0, 0, 530, 535, 3, 26, 13, 0, 531, 535, 3, 42, 21, 0, 532, 535, 3, 24, 12, 0, 533, 535, 3, 38, 19, 0, 534, 530, 1, 0, 0, 0, 534, 531, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 533, 1, 0, 0, 0, 535, 538, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 47, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 539, 553, 3, 52, 26, 0, 540, 541, 5, 85, 0, 0, 541, 542, 5, 42, 0, 0, 542, 547, 3, 48, 24, 0, 543, 544, 5, 26, 0, 0, 544, 546, 3, 48, 24, 0, 545, 543, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 550, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 550, 551, 5, 43, 0, 0, 551, 553, 1, 0, 0, 0, 552, 539, 1, 0, 0, 0, 552, 540, 1, 0, 0, 0, 553, 49, 1, 0, 0, 0, 554, 555, 5, 85, 0, 0, 555, 556, 5, 22, 0, 0, 556, 557, 3, 52, 26, 0, 557, 51, 1, 0, 0, 0, 558, 586, 5, 46, 0, 0, 559, 586, 5, 47, 0, 0, 560, 586, 5, 48, 0, 0, 561, 586, 5, 49, 0, 0, 562, 586, 5, 50, 0, 0, 563, 586, 5, 51, 0, 0, 564, 586, 5, 52, 0, 0, 565, 586, 5, 53, 0, 0, 566, 567, 5, 54, 0, 0, 567, 568, 5, 42, 0, 0, 568, 569, 3, 48, 24, 0, 569, 570, 5, 43, 0, 0, 570, 586, 1, 0, 0, 0, 571, 572, 5, 41, 0, 0, 572, 573, 5, 42, 0, 0, 573, 574, 3, 48, 24, 0, 574, 575, 5, 43, 0, 0, 575, 586, 1, 0, 0, 0, 576, 577, 5, 55, 0, 0, 577, 578, 5, 42, 0, 0, 578, 579, 3, 48, 24, 0, 579, 580, 5, 43, 0, 0, 580, 586, 1, 0, 0, 0, 581, 586, 5, 56, 0, 0, 582, 586, 5, 57, 0, 0, 583, 586, 5, 85, 0, 0, 584, 586, 3, 14, 7, 0, 585, 558, 1, 0, 0, 0, 585, 559, 1, 0, 0, 0, 585, 560, 1, 0, 0, 0, 585, 561, 1, 0, 0, 0, 585, 562, 1, 0, 0, 0, 585, 563, 1, 0, 0, 0, 585, 564, 1, 0, 0, 0, 585, 565, 1, 0, 0, 0, 585, 566, 1, 0, 0, 0, 585, 571, 1, 0, 0, 0, 585, 576, 1, 0, 0, 0, 585, 581, 1, 0, 0, 0, 585, 582, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 584, 1, 0, 0, 0, 586, 53, 1, 0, 0, 0, 587, 592, 3, 60, 30, 0, 588, 592, 5, 85, 0, 0, 589, 592, 3, 64, 32, 0, 590, 592, 3, 58, 29, 0, 591, 587, 1, 0, 0, 0, 591, 588, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 590, 1, 0, 0, 0, 592, 55, 1, 0, 0, 0, 593, 594, 6, 28, -1, 0, 594, 641, 3, 54, 27, 0, 595, 596, 5, 88, 0, 0, 596, 641, 3, 56, 28, 6, 597, 598, 5, 65, 0, 0, 598, 599, 5, 14, 0, 0, 599, 600, 3, 56, 28, 0, 600, 601, 5, 15, 0, 0, 601, 602, 5, 66, 0, 0, 602, 603, 3, 56, 28, 0, 603, 604, 5, 67, 0, 0, 604, 605, 3, 56, 28, 5, 605, 641, 1, 0, 0, 0, 606, 607, 5, 68, 0, 0, 607, 608, 5, 14, 0, 0, 608, 609, 3, 26, 13, 0, 609, 610, 5, 1, 0, 0, 610, 611, 3, 56, 28, 0, 611, 612, 5, 1, 0, 0, 612, 613, 3, 56, 28, 0, 613, 614, 5, 15, 0, 0, 614, 618, 5, 5, 0, 0, 615, 617, 3, 2, 1, 0, 616, 615, 1, 0, 0, 0, 617, 620, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 621, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 621, 622, 5, 6, 0, 0, 622, 641, 1, 0, 0, 0, 623, 624, 5, 68, 0, 0, 624, 625, 5, 14, 0, 0, 625, 626, 3, 56, 28, 0, 626, 627, 5, 15, 0, 0, 627, 631, 5, 5, 0, 0, 628, 630, 3, 2, 1, 0, 629, 628, 1, 0, 0, 0, 630, 633, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 634, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 634, 635, 5, 6, 0, 0, 635, 641, 1, 0, 0, 0, 636, 637, 5, 14, 0, 0, 637, 638, 3, 56, 28, 0, 638, 639, 5, 15, 0, 0, 639, 641, 1, 0, 0, 0, 640, 593, 1, 0, 0, 0, 640, 595, 1, 0, 0, 0, 640, 597, 1, 0, 0, 0, 640, 606, 1, 0, 0, 0, 640, 623, 1, 0, 0, 0, 640, 636, 1, 0, 0, 0, 641, 689, 1, 0, 0, 0, 642, 643, 10, 20, 0, 0, 643, 644, 5, 27, 0, 0, 644, 688, 3, 56, 28, 21, 645, 646, 10, 19, 0, 0, 646, 647, 5, 28, 0, 0, 647, 688, 3, 56, 28, 20, 648, 649, 10, 18, 0, 0, 649, 650, 5, 29, 0, 0, 650, 688, 3, 56, 28, 19, 651, 652, 10, 17, 0, 0, 652, 653, 5, 30, 0, 0, 653, 688, 3, 56, 28, 18, 654, 655, 10, 16, 0, 0, 655, 656, 5, 31, 0, 0, 656, 688, 3, 56, 28, 17, 657, 658, 10, 15, 0, 0, 658, 659, 5, 58, 0, 0, 659, 688, 3, 56, 28, 16, 660, 661, 10, 14, 0, 0, 661, 662, 5, 59, 0, 0, 662, 688, 3, 56, 28, 15, 663, 664, 10, 13, 0, 0, 664, 665, 5, 42, 0, 0, 665, 688, 3, 56, 28, 14, 666, 667, 10, 12, 0, 0, 667, 668, 5, 43, 0, 0, 668, 688, 3, 56, 28, 13, 669, 670, 10, 11, 0, 0, 670, 671, 5, 60, 0, 0, 671, 688, 3, 56, 28, 12, 672, 673, 10, 10, 0, 0, 673, 674, 5, 61, 0, 0, 674, 688, 3, 56, 28, 11, 675, 676, 10, 9, 0, 0, 676, 677, 5, 62, 0, 0, 677, 688, 3, 56, 28, 10, 678, 679, 10, 8, 0, 0, 679, 680, 5, 63, 0, 0, 680, 688, 3, 56, 28, 9, 681, 682, 10, 7, 0, 0, 682, 683, 5, 64, 0, 0, 683, 688, 3, 56, 28, 8, 684, 685, 10, 1, 0, 0, 685, 686, 5, 69, 0, 0, 686, 688, 3, 56, 28, 2, 687, 642, 1, 0, 0, 0, 687, 645, 1, 0, 0, 0, 687, 648, 1, 0, 0, 0, 687, 651, 1, 0, 0, 0, 687, 654, 1, 0, 0, 0, 687, 657, 1, 0, 0, 0, 687, 660, 1, 0, 0, 0, 687, 663, 1, 0, 0, 0, 687, 666, 1, 0, 0, 0, 687, 669, 1, 0, 0, 0, 687, 672, 1, 0, 0, 0, 687, 675, 1, 0, 0, 0, 687, 678, 1, 0, 0, 0, 687, 681, 1, 0, 0, 0, 687, 684, 1, 0, 0, 0, 688, 691, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 57, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 692, 693, 5, 85, 0, 0, 693, 694, 5, 70, 0, 0, 694, 695, 5, 14, 0, 0, 695, 696, 3, 62, 31, 0, 696, 697, 5, 15, 0, 0, 697, 746, 1, 0, 0, 0, 698, 699, 5, 85, 0, 0, 699, 700, 5, 2, 0, 0, 700, 746, 3, 60, 30, 0, 701, 702, 5, 85, 0, 0, 702, 703, 5, 59, 0, 0, 703, 746, 3, 60, 30, 0, 704, 705, 5, 85, 0, 0, 705, 706, 5, 43, 0, 0, 706, 746, 3, 60, 30, 0, 707, 708, 5, 85, 0, 0, 708, 709, 5, 42, 0, 0, 709, 746, 3, 60, 30, 0, 710, 711, 5, 85, 0, 0, 711, 712, 5, 61, 0, 0, 712, 746, 3, 60, 30, 0, 713, 714, 5, 85, 0, 0, 714, 715, 5, 60, 0, 0, 715, 746, 3, 60, 30, 0, 716, 717, 5, 85, 0, 0, 717, 718, 5, 71, 0, 0, 718, 746, 5, 86, 0, 0, 719, 720, 5, 85, 0, 0, 720, 721, 5, 72, 0, 0, 721, 722, 3, 60, 30, 0, 722, 723, 5, 62, 0, 0, 723, 724, 3, 60, 30, 0, 724, 746, 1, 0, 0, 0, 725, 726, 5, 85, 0, 0, 726, 727, 5, 9, 0, 0, 727, 728, 5, 85, 0, 0, 728, 729, 5, 14, 0, 0, 729, 730, 3, 62, 31, 0, 730, 731, 5, 15, 0, 0, 731, 746, 1, 0, 0, 0, 732, 733, 5, 85, 0, 0, 733, 734, 5, 73, 0, 0, 734, 746, 5, 86, 0, 0, 735, 736, 5, 85, 0, 0, 736, 737, 5, 74, 0, 0, 737, 738, 5, 87, 0, 0, 738, 746, 5, 75, 0, 0, 739, 740, 5, 85, 0, 0, 740, 741, 5, 74, 0, 0, 741, 742, 5, 87, 0, 0, 742, 743, 5, 22, 0, 0, 743, 744, 5, 87, 0, 0, 744, 746, 5, 75, 0, 0, 745, 692, 1, 0, 0, 0, 745, 698, 1, 0, 0, 0, 745, 701, 1, 0, 0, 0, 745, 704, 1, 0, 0, 0, 745, 707, 1, 0, 0, 0, 745, 710, 1, 0, 0, 0, 745, 713, 1, 0, 0, 0, 745, 716, 1, 0, 0, 0, 745, 719, 1, 0, 0, 0, 745, 725, 1, 0, 0, 0, 745, 732, 1, 0, 0, 0, 745, 735, 1, 0, 0, 0, 745, 739, 1, 0, 0, 0, 746, 59, 1, 0, 0, 0, 747, 771, 5, 86, 0, 0, 748, 771, 5, 87, 0, 0, 749, 771, 5, 85, 0, 0, 750, 771, 5, 76, 0, 0, 751, 771, 5, 77, 0, 0, 752, 771, 5, 50, 0, 0, 753, 771, 5, 51, 0, 0, 754, 771, 5, 56, 0, 0, 755, 756, 5, 85, 0, 0, 756, 757, 5, 42, 0, 0, 757, 758, 3, 52, 26, 0, 758, 759, 5, 43, 0, 0, 759, 760, 5, 14, 0, 0, 760, 761, 3, 62, 31, 0, 761, 762, 5, 15, 0, 0, 762, 771, 1, 0, 0, 0, 763, 764, 5, 85, 0, 0, 764, 765, 5, 42, 0, 0, 765, 766, 3, 52, 26, 0, 766, 767, 5, 43, 0, 0, 767, 768, 5, 14, 0, 0, 768, 769, 5, 15, 0, 0, 769, 771, 1, 0, 0, 0, 770, 747, 1, 0, 0, 0, 770, 748, 1, 0, 0, 0, 770, 749, 1, 0, 0, 0, 770, 750, 1, 0, 0, 0, 770, 751, 1, 0, 0, 0, 770, 752, 1, 0, 0, 0, 770, 753, 1, 0, 0, 0, 770, 754, 1, 0, 0, 0, 770, 755, 1, 0, 0, 0, 770, 763, 1, 0, 0, 0, 771, 61, 1, 0, 0, 0, 772, 777, 3, 60, 30, 0, 773, 774, 5, 11, 0, 0, 774, 776, 3, 60, 30, 0, 775, 773, 1, 0, 0, 0, 776, 779, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 63, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 780, 781, 5, 85, 0, 0, 781, 782, 5, 14, 0, 0, 782, 816, 5, 15, 0, 0, 783, 784, 5, 85, 0, 0, 784, 785, 5, 14, 0, 0, 785, 786, 3, 62, 31, 0, 786, 787, 5, 15, 0, 0, 787, 816, 1, 0, 0, 0, 788, 789, 5, 85, 0, 0, 789, 790, 5, 14, 0, 0, 790, 791, 5, 29, 0, 0, 791, 792, 5, 15, 0, 0, 792, 793, 5, 78, 0, 0, 793, 816, 5, 85, 0, 0, 794, 795, 5, 79, 0, 0, 795, 796, 5, 14, 0, 0, 796, 797, 5, 29, 0, 0, 797, 798, 5, 15, 0, 0, 798, 799, 5, 78, 0, 0, 799, 816, 5, 85, 0, 0, 800, 801, 5, 80, 0, 0, 801, 802, 5, 14, 0, 0, 802, 803, 5, 29, 0, 0, 803, 804, 5, 15, 0, 0, 804, 805, 5, 78, 0, 0, 805, 816, 5, 85, 0, 0, 806, 807, 5, 81, 0, 0, 807, 808, 5, 14, 0, 0, 808, 809, 5, 29, 0, 0, 809, 810, 5, 15, 0, 0, 810, 811, 5, 78, 0, 0, 811, 816, 5, 85, 0, 0, 812, 813, 5, 82, 0, 0, 813, 814, 5, 83, 0, 0, 814, 816, 3, 62, 31, 0, 815, 780, 1, 0, 0, 0, 815, 783, 1, 0, 0, 0, 815, 788, 1, 0, 0, 0, 815, 794, 1, 0, 0, 0, 815, 800, 1, 0, 0, 0, 815, 806, 1, 0, 0, 0, 815, 812, 1, 0, 0, 0, 816, 65, 1, 0, 0, 0, 817, 818, 5, 14, 0, 0, 818, 819, 3, 68, 34, 0, 819, 820, 5, 15, 0, 0, 820, 821, 5, 84, 0, 0, 821, 825, 5, 5, 0, 0, 822, 824, 3, 2, 1, 0, 823, 822, 1, 0, 0, 0, 824, 827, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 828, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 828, 829, 5, 6, 0, 0, 829, 67, 1, 0, 0, 0, 830, 835, 3, 50, 25, 0, 831, 832, 5, 11, 0, 0, 832, 834, 3, 50, 25, 0, 833, 831, 1, 0, 0, 0, 834, 837, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 69, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 63, 73, 123, 140, 151, 162, 173, 189, 192, 199, 218, 221, 228, 238, 240, 246, 256, 262, 275, 288, 299, 327, 336, 338, 355, 361, 371, 374, 383, 389, 399, 409, 412, 421, 427, 437, 443, 454, 457, 466, 471, 481, 493, 503, 518, 522, 528, 534, 536, 547, 552, 585, 591, 618, 631, 640, 687, 689, 745, 770, 777, 815, 825, 835]